org.gradle.jvmargs=-Xmx4G

maven_group = plus.dragons.createdragonlib

mod_version = 1.0.1

# https://fabricmc.net/develop
minecraft_version = 1.18.2
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.18.2

# Create setup
# https://modrinth.com/mod/create-fabric
create_version = 0.5.1-f-build.1415+mc1.18.2

artifact_minecraft_version = 1.18.2